<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Original User --></label>
    <name>Original_User__c</name>
    <relationshipLabel><!-- CTU Mass Clones (Original User) --></relationshipLabel>
</CustomFieldTranslation>
