<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type --></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Permission Set Assignment</masterLabel>
        <translation><!-- Permission Set Assignment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Permission Set License Assignment</masterLabel>
        <translation><!-- Permission Set License Assignment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Public Group Membership</masterLabel>
        <translation><!-- Public Group Membership --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Queue Membership</masterLabel>
        <translation><!-- Queue Membership --></translation>
    </picklistValues>
</CustomFieldTranslation>
