<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Script Queue Group 225</name>
    <queueMembers>
        <users>
            <user>clonezzz@clonetest.com</user>
            <user>clon22last@last.com</user>
            <user>scriptusrc@mailtest.com</user>
            <user>clon228late@clon.com</user>
            <user>cloninguserfortest@test.com</user>
            <user>newclone@testing.com</user>
            <user>test0942@test0942.test</user>
            <user>test0949@test0949.test</user>
            <user>test0954@test0954.test</user>
            <user>test1004@test1004.test</user>
            <user>t2138@test.com</user>
            <user>testanother@testanother.com</user>
            <user>scriptusr@mailtest.com</user>
            <user>userr12190819@gmail.com</user>
            <user>userr2190819@gmail.com</user>
            <user>userr316819@test.com</user>
            <user>userr3190819@correo.com</user>
            <user>userr4@gmail.com</user>
            <user>userr4@email.com</user>
            <user>userr4190819@gmail.com</user>
            <user>userr6190819@gmail.com</user>
        </users>
    </queueMembers>
</Queue>
