<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>The classic edition of Clone This User</description>
    <icon>Clone_This_User/Tab_CTU.png</icon>
    <label>Clone This User - Classic</label>
    <motif>Custom120: TV Widescreen</motif>
    <page>CloneThisUserList</page>
</CustomTab>
