<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>asasasas_Macro</fullName>
    <filterScope>Queue</filterScope>
    <label>asas</label>
    <queue>asasasas</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
