<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Team__c</fullName>
    <externalId>false</externalId>
    <label>Sales Team</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Team 1</fullName>
                <default>false</default>
                <label>Team 1</label>
            </value>
            <value>
                <fullName>Team 2</fullName>
                <default>false</default>
                <label>Team 2</label>
            </value>
            <value>
                <fullName>Team 3</fullName>
                <default>false</default>
                <label>Team 3</label>
            </value>
            <value>
                <fullName>Team 4</fullName>
                <default>false</default>
                <label>Team 4</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
